
import puppeteer, { Page } from 'puppeteer';
import { PrismaClient, InvestigationStatus } from '@prisma/client';

export class LabImportService {
    private static BASE_URL = 'https://amrlab.net/referral/auth/login';
    private prisma = new PrismaClient();

    private async launchBrowser() {
        console.log("Puppeteer: Launching browser...");
        const launchOptions: any = {
            headless: true,
            args: ['--no-sandbox', '--disable-setuid-sandbox', '--disable-dev-shm-usage', '--disable-gpu']
        };
        if (process.platform === 'win32') {
            launchOptions.executablePath = 'C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe';
        }
        return await puppeteer.launch(launchOptions);
    }

    private async login(page: Page, username: string, password: string) {
        console.log('Puppeteer: Navigating to login...');
        await page.goto(LabImportService.BASE_URL, { waitUntil: 'domcontentloaded', timeout: 60000 });
        
        if (page.url().includes('/login')) {
            await page.waitForSelector('input[name="email"]');
            await page.evaluate((u, p) => {
                const user = document.querySelector('input[name="email"]') as HTMLInputElement;
                const pass = document.querySelector('input[name="password"]') as HTMLInputElement;
                if (user) user.value = u;
                if (pass) pass.value = p;
                user?.dispatchEvent(new Event('input', { bubbles: true }));
                pass?.dispatchEvent(new Event('input', { bubbles: true }));
            }, username, password);

            await Promise.all([
                page.waitForNavigation({ waitUntil: 'domcontentloaded' }),
                page.click('button[type="submit"]')
            ]);
        }
        await page.goto('https://amrlab.net/referral/invoices', { waitUntil: 'domcontentloaded' });
        await new Promise(r => setTimeout(r, 3000));
    }

    /**
     * Scrapes the portal for reports, specifically looking for status and unique PDF filenames.
     */
    async getPortalReports(username: string, password: string, search: string = '', browserInstance?: any): Promise<any[]> {
        const browser = browserInstance || await this.launchBrowser();
        const page = await browser.newPage();
        try {
            await this.login(page, username, password);

            if (search) {
                console.log(`Searching for "${search}"...`);
                await page.waitForSelector('input[type="search"]');
                await page.evaluate(() => (document.querySelector('input[type="search"]') as HTMLInputElement).value = '');
                await page.type('input[type="search"]', search, { delay: 100 });
                await new Promise(r => setTimeout(r, 5000));
            }

            const reports = await page.evaluate(() => {
                const rows = Array.from(document.querySelectorAll('table.dataTable tbody tr[role="row"]'));
                return rows.map(row => {
                    const cells = Array.from(row.querySelectorAll('td'));
                    if (cells.length < 5) return null;

                    const dateStr = cells[1].innerText.trim();
                    const accNo = cells[2].innerText.trim().split('\n')[0];
                    const name = cells[3].querySelector('.card-title')?.textContent?.trim() || '';
                    
                    // Status and Titles
                    const invCell = cells[4];
                    const testRows = Array.from(invCell.querySelectorAll('table tr'));
                    const tests = testRows.map(tr => {
                        const statusTd = tr.querySelector('td.text-success, td.text-danger, td.text-warning');
                        return {
                            title: statusTd?.textContent?.trim() || 'Lab Report',
                            status: statusTd?.className.includes('text-warning') ? 'PROCESSING' : 'FINAL'
                        };
                    });

                    // Extraction of unique PDF ID (from print button if possible)
                    const invoiceId = cells[2].querySelector('.invoice_samples')?.getAttribute('invoice_id') || '';

                    return { name, date: dateStr, accNo, invoiceId, tests };
                }).filter(Boolean);
            });

            // Enrichment: Fetch actual filenames for non-processing reports
            // This is slower but 100% accurate. We'll do it if needed or rely on InvoiceID as a proxy for filename discovery logic.
            // Actually, based on my research, the filename is [Name]_[UniqueInt].pdf
            // We can fetch the header for each row to be sure.
            
            for (const report of reports as any[]) {
                if (report.tests.every((t: any) => t.status === 'FINAL')) {
                    // Try to get headers for definitive filename
                    const printUrl = `https://amrlab.net/referral/invoices/print_medical_report/${report.invoiceId}`;
                    report.pdfUrl = printUrl;
                    // We'll fetch the filename only during the actual import to save time here, 
                    // but we store the invoiceId as a primary key for now.
                }
            }

            return reports;
        } finally {
            if (!browserInstance) await browser.close();
        }
    }

    async syncAndSavePatientLabs(mrn: string, patientId: string, authorId: string, patientName: string) {
        const username = 'icu@amrlab.net';
        const password = process.env.LAB_PASSWORD || '1989';

        console.log(`Starting New Sync for ${patientName}...`);
        
        const reports = await this.getPortalReports(username, password, patientName);
        console.log(`Found ${reports.length} matching reports on portal.`);

        const localSearchResults = [];

        for (const report of reports) {
            for (const test of report.tests) {
                // Check if this report already exists via pdfFilename (stored invoiceId + title as fallback)
                // In the new system, we'll store the PDF filename once captured.
                
                const existing = await this.prisma.investigation.findFirst({
                    where: {
                        patientId,
                        OR: [
                            { externalId: report.accNo, title: test.title },
                            { pdfFilename: { contains: report.invoiceId } } // InvoiceID is part of the unique tracking
                        ]
                    }
                });

                if (existing) {
                    // If existing is PROCESSING but portal is now FINAL, we update it
                    if (existing.status === 'PROCESSING' && test.status === 'FINAL') {
                        console.log(`Updating ${test.title} from PROCESSING to FINAL...`);
                        // Proceed to import and update
                    } else {
                        console.log(`Skipping existing ${test.title} (${existing.status})`);
                        continue;
                    }
                }

                if (test.status === 'PROCESSING') {
                    // Create placeholder
                    const placeholder = await this.prisma.investigation.upsert({
                        where: { id: existing?.id || 'new-id' },
                        create: {
                            patientId, authorId, title: test.title, type: 'LAB',
                            status: 'PROCESSING', category: 'External',
                            externalId: report.accNo, conductedAt: new Date(report.date),
                            impression: 'Under processing on portal...'
                        },
                        update: { status: 'PROCESSING' }
                    });
                    localSearchResults.push(placeholder);
                } else {
                    // FINAL: Import PDF/OCR
                    console.log(`Importing finalized report: ${test.title} (${report.accNo})`);
                    try {
                        const importResult = await this.importReport(username, password, report);
                        // Save with full OCR results and pdfFilename
                        const newInv = await this.prisma.investigation.upsert({
                            where: { id: existing?.id || 'new-id' },
                            create: {
                                patientId, authorId, title: test.title, type: 'LAB',
                                status: 'FINAL', category: 'External',
                                externalId: report.accNo, conductedAt: new Date(report.date),
                                pdfFilename: importResult.pdfFilename,
                                result: { imageUrl: importResult.imageUrl }
                            },
                            update: {
                                status: 'FINAL',
                                pdfFilename: importResult.pdfFilename,
                                result: { imageUrl: importResult.imageUrl }
                            }
                        });
                        localSearchResults.push(newInv);
                    } catch (err) {
                        console.error(`Failed to import ${test.title}:`, err);
                    }
                }
            }
        }
        return localSearchResults;
    }

    private async importReport(username: string, password: string, report: any) {
        // Implementation of PDF fetching and filename extraction
        const browser = await this.launchBrowser();
        const page = await browser.newPage();
        try {
            await this.login(page, username, password);
            const printUrl = `https://amrlab.net/referral/invoices/print_medical_report/${report.invoiceId}`;
            
            const pdfInfo = await page.evaluate(async (url) => {
                const token = (document.querySelector('input[name="_token"]') as HTMLInputElement)?.value;
                const resp = await fetch(url, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: `_token=${encodeURIComponent(token)}`
                });
                const blob = await resp.blob();
                const disposition = resp.headers.get('content-disposition');
                const filename = disposition?.split('filename*=UTF-8\'\'')[1] || disposition?.split('filename=')[1] || 'report.pdf';
                return { 
                    filename: decodeURIComponent(filename),
                    data: Array.from(new Uint8Array(await blob.arrayBuffer()))
                };
            }, printUrl);

            const fs = require('fs');
            const path = require('path');
            const filename = `import_${Date.now()}_${pdfInfo.filename}`;
            const filepath = path.resolve('uploads', filename);
            fs.writeFileSync(filepath, Buffer.from(pdfInfo.data));

            return { 
                pdfFilename: pdfInfo.filename, 
                imageUrl: `/uploads/${filename}`,
                absolutePath: filepath
            };
        } finally {
            await browser.close();
        }
    }
}
